<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">

  <!--Angular PWA Settings-->
 <!-- <link rel="manifest" href="manifest.webmanifest">-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#f48c5b">
  <link rel="canonical" href="https://satyadeepsb.github.io/uprunners/" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>UpRunners</title>
  <link rel="icon" href="img/favicon.ico">
  <!--Static Metadata-->
  <meta name="author" content="Stark Technologies"/>
  <meta name="contributor" content="Satyadeep Basugade"/>
  <meta name="contributor" content="Suraj Gajbar"/>
  <meta name="contributor" content="Swapnil Suryawanshi"/>
  <meta name="contributor" content="Sagar Kanse"/>
  <meta name="contributor" content="Dattaram Gawas"/>
  <meta name="contributor" content="Viraj Gajbar"/>
  <meta name="description" content="UpRunners">
  <meta name="tags" content="UpRunners"/>
  <meta name="tag" content="UpRunners"/>
  <meta name="keywords" content="UpRunners"/>

  <!-- Open Graph data -->
  <meta property="og:title" content="UpRunners"/>
  <meta property="og:description" content="UpRunners" />
  <meta property="og:image" content="https://satyadeepsb.github.io/uprunners/img/logo.png" />
  <meta property="og:image:alt" content="UpRunners" />
  <meta property="og:link" content="https://satyadeepsb.github.io/uprunners/img/logo.png">
  <meta property="og:url" content="http://uprunners.org/" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US"/>
  <meta property="og:site_name" content="http://uprunners.org/" />

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="UpRunners">
  <meta itemprop="description" content="UpRunners">
  <meta itemprop="image" content="https://satyadeepsb.github.io/uprunners/img/logo.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="https://satyadeepsb.github.io/uprunners/img/logo.png">
  <meta name="twitter:site" content="@satyadeepsb ‏">
  <meta name="twitter:title" content="UpRunners">
  <meta name="twitter:description" content="UpRunners">
  <meta name="twitter:creator" content="@satyadeepsb ‏">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="https://satyadeepsb.github.io/uprunners/img/logo.png">

</head>

<body data-spy="scroll" data-target="#main-nav" id="home">
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top" id="main-nav">
  <div class="container">
    <a href="#home" class="navbar-brand">
      <img src="img/logo.png" alt="UpRunner" height="50">
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#home" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#how-it-works" class="nav-link">What we Do</a>
        </li>
        <li class="nav-item">
          <a href="#gallery-section" class="nav-link">Work</a>
        </li>
        <li class="nav-item">
          <a href="#work-clan" class="nav-link">Who we are</a>
        </li>
        <li class="nav-item">
          <a href="#typical-freelancer" class="nav-link">FAQ</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- HOME SECTION -->
<header id="home-section">
  <div>
    <div class="home-inner container">
      <div class="row">
        <div class="col-lg-12 d-none d-lg-block  col-md-12 col-sm-12 col-xs-12" style="padding-top: 70px;">
          <h1 class="display-1"><b>Incredible talent,</b></h1>
          <h2 class="display-4"><b>that delivers on-demand.</b></h2>
          <h3>Work with an exclusive talent network of highly curated freelancers.</h3>
          <h3>We Build & manage your work clans for one-time and recurring tasks.</h3>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 text-center d-block d-sm-block d-md-block d-lg-none" style="padding-top: 50px;">
          <p style="font-size: 30px"><strong> Incredible talent,</strong></p>
          <p style="font-size: 25px"><strong> that delivers on-demand.</strong>
          <p style="font-size: 20px">Work with an exclusive talent network of highly curated freelancers.</p>
          <p style="font-size: 20px">We Build & manage your work clans for one-time and recurring tasks.</p>
        </div>
      </div>
    </div>
  </div>
</header>

<section id="how-it-works">
  <div class="home-inner container">
    <div class="row text-center">
      <div class="col-md-12 text-center" style="padding: 50px">
        <h1>How it Works?</h1>
      </div>
    </div>
  </div>
  <div class="home-inner container" style="margin-bottom: 30px;padding: 30px">
    <div class="row">
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="img/step-1.png" alt="Step" class="img-fluid step-img">
          </div>
        </div>
        <div class="row" style="margin-top: 20px">
          <div class="col-md-12 text-center">
            <h3>Step 1</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p style="color: black">Send us your specific work requirements</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="img/step-2.png" alt="Step" class="img-fluid step-img">
          </div>
        </div>
        <div class="row" style="margin-top: 20px">
          <div class="col-md-12 text-center">
            <h3>Step 2</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p style="color: black">We will study the scope and send you the quote with timeline.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="img/step-3.png" alt="Step" class="img-fluid step-img">
          </div>
        </div>
        <div class="row" style="margin-top: 20px">
          <div class="col-md-12 text-center">
            <h3>Step 3</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p style="color: black">You approve the process.</p>
            <p style="color: black">We get the work started.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="img/step-4.png" alt="Step" class="img-fluid step-img">
          </div>
        </div>
        <div class="row" style="margin-top: 20px">
          <div class="col-md-12 text-center">
            <h3>Step 4</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p style="color: black">We work with you through each step, get your work done & delivered.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="launched">
  <div class="home-inner container">
    <div class="row text-center">
      <div class="col-md-12 text-center" style="padding: 30px">
        <h1>Launched on May 19,</h1>
        <h2>Now we are Here!</h2>
      </div>
    </div>
  </div>
  <div class="home-inner container" style="margin-bottom: 30px;padding: 10px">
    <div class="row">
      <div class="col-md-4">
        <div class="row" style="margin-top: 20px">
          <div class="col-md-12 text-center">
            <div style="font-size: 40px;font-weight: bold">100+</div>
            <div style="font-size: 16px;font-weight: bold;color: black">Freelancers</div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row" style="margin-top: 20px">
          <div class="col-md-12 text-center">
            <div style="font-size: 40px;font-weight: bold">94+</div>
            <div style="font-size: 16px;font-weight: bold;color: black">Team</div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row" style="margin-top: 20px">
          <div class="col-md-12 text-center">
            <div style="font-size: 40px;font-weight: bold">293+</div>
            <div style="font-size: 16px;font-weight: bold;color: black">Projects Delivered</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="gallery-section" class="py-5">
  <div class="container">
    <div class="row" style="padding: 30px">
      <div class="col-md-12 text-center">
        <h1>Featured Talent</h1>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col" style="text-align: center;">
        <div class="box">
          <img src="img/avatar1.png" alt="End Wall" class="img-fluid section-img section-img">
          <div class="overbox">
            <div class="title overtext"> Name</div>
          </div>
        </div>
      </div>
      <div class="col" style="text-align: center;">
        <div class="box">
          <img src="img/avatar3.png" alt="Bogie Frame" class="img-fluid section-img">
          <div class="overbox">
            <div class="title overtext"> Name </div>
          </div>
        </div>
      </div>
      <div class="col" style="text-align: center;">
        <div class="box">
          <img src="img/avatar2.png" alt="Slung SS" class="img-fluid section-img">
          <div class="overbox">
            <div class="title overtext"> Name </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</section>
<section id="work-clan">
  <div class="home-inner container">
    <div class="row text-center">
      <div class="col-md-12 text-center" style="padding: 50px">
        <h1>We Build your hustle-ready work clan</h1>
      </div>
    </div>
  </div>
  <div class="home-inner container" style="margin-bottom: 30px;padding: 30px">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="img/work-1.png" alt="Work" class="img-fluid step-img">
          </div>
        </div>
        <div class="row" style="margin-top: 20px">
          <div class="col-md-12 text-center">
            <div style="font-size: 16px;font-weight: bold">Solid Client</div>
            <div style="font-size: 16px;font-weight: bold">Support</div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="img/work-2.png" alt="Work" class="img-fluid step-img">
          </div>
        </div>
        <div class="row" style="margin-top: 20px">
          <div class="col-md-12 text-center">
            <div style="font-size: 16px;font-weight: bold">Robust Delivery</div>
            <div style="font-size: 16px;font-weight: bold">Process</div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="img/work-3.png" alt="Work" class="img-fluid step-img">
          </div>
        </div>
        <div class="row" style="margin-top: 20px">
          <div class="col-md-12 text-center">
            <div style="font-size: 16px;font-weight: bold">Trusted</div>
            <div style="font-size: 16px;font-weight: bold">Professionals</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="typical-freelancer">
  <div class="home-inner container">
    <div class="row text-center">
      <div class="col-md-12 text-center dot-area" style="padding: 10px">
        <div class="dot">
          <h1>Not Your Typical Freelancer</h1>
        </div>
      </div>
    </div>
    <div class="row text-center ">
      <div class="col-md-12 text-center dot-area" style="padding: 10px;margin-bottom: 30px">
        <div class="dot">
          <p style="color: black">Through the years we have partnered with great companies and</p>
          <p style="color: black">entrepreneurs all over the world.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- FOOTER -->
<footer  id="main-footer"  class="section footer-classic context-dark bg-image" style="background: white;">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-xl-3" style="margin-top: 10px">
        <div class="pr-xl-4" >
          <a class="brand" href="#home">
            <img class="brand-logo-light img-fluid" src="img/logo.png"
                 alt="UpRunners"  style="height: 75px" srcset="img/logo.png">
          </a>
        </div>
      </div>
      <div class="col-md-2 col-xl-2" style="margin-top: 10px">
        <ul class="nav-list">
          <li>
            <a href="#home" >Home</a>
          </li>
          <li>
            <a href="#how-it-works" >What we Do</a>
          </li>
          <li>
            <a href="#work-clan" >Work</a>
          </li>
          <li>
            <a href="#gallery-section">Who we are</a>
          </li>
          <li>
            <a href="#typical-freelancer">FAQs</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3 col-xl-3" style="margin-top: 10px">
        <ul class="nav-list">
          <li>
            <a href="#home" >Web App Development</a>
          </li>
          <li>
            <a href="#explore-head-section" >Mobile App Development</a>
          </li>
          <li>
            <a href="#create-head-section" >UX & UI Design</a>
          </li>
          <li>
            <a href="#share-head-section">Data Science</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3 col-xl-3" style="margin-top: 10px">
        <dl class="contact-list">
          <dt>Email:</dt>
          <dd><a href="mailto:enquiry@uprunners.com">enquiry@uprunners.com</a></dd>
        </dl>
        <dl class="contact-list">
          <dt>Contacts:</dt>
          <dd><a href="tel:9112953535">+91 7040565421</a></dd>
        </dl>
        <dl class="contact-list">
          <dt>Skype :</dt>
          <dd>uprunner.skype</dd>
        </dl>
      </div>
      <div class="col-md-1 col-xl-1" style="margin-top: 10px">
        <ul class="nav-list">
          <li>
            <a href="#home" > <span><i class="fab fa-facebook-square fa-2x" style="color: #4267b1"></i></span></a>
          </li>
          <li>
            <a href="#explore-head-section" ><i class="fab fa-twitter-square fa-2x" style="color: #4ab3f4"></i></a>
          </li>
          <li>
            <a href="#create-head-section" ><i class="fab fa-linkedin fa-2x" style="color: #0077b5"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row no-gutters">
    <div class="col-md-12 text-center">
      <p class="rights">
        <span>&copy; </span>
        <span id="year"></span>
        <span>UpRunners</span>
        <span>All Rights Reserved.</span>
      </p>
    </div>
  </div>
</footer>


<script src="index.js" type="module"></script>
<script src="js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script>

  /* var backgrounds = ['url(img/c-bg-1.jpg)', 'url(img/c-bg-2.jpg)' , 'url(img/c-bg-3.jpg)' ];
   var current = 0;
   function nextBackground() {

     $('#home-section').stop().animate({opacity: 0.4},800,function(){
       $(this).css({'background-image':  backgrounds[current = ++current % backgrounds.length]}).animate({opacity: 1},{duration:800});
     });
     setTimeout(nextBackground, 3000);
   }
   setTimeout(nextBackground, 3000);
 $('#home-section').stop().animate({opacity: 0.4},800,function(){
   $(this).css({'background-image':  backgrounds[0]}).animate({opacity: 1},{duration:800});
 });
 $('#home-section').css('background-image', backgrounds[0]);*/
  // Get the current year for the copyright
  $('#year').text(new Date().getFullYear());

  // Init Scrollspy
  $('body').scrollspy({ target: '#main-nav' });

  // Smooth Scrolling
  $("#main-nav a").on('click', function (event) {
    if (this.hash !== "") {
      event.preventDefault();

      const hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function () {
        window.location.hash = hash;
      });
    }
  });
</script>
</body>

</html>
